
img {
  width: 100%;
  height: 100%;
}
.row {
  height: 400px;
  display: flex;
  gap: 8px;
  margin-bottom: 5px;
}
.row > div {
  flex: 1;
}

.vertical img {
  height: calc((100% - 5px) / 2);
}

.Box-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

/* Responsive media query */
@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .Box-collage {
    grid-template-columns: 1fr;
  }
}

/* Medium devices */

@media screen and( min-width:576px) and(max-width) {
  .row {
    flex-direction: column;
    height: auto;
  }
}
